# dados locais de ambiente para desenvolvimento usando
# virtual host para compartilhar o token entre subdomains
PORT=3002
# virtual host com endereço local - substitui a url no browser por este
HOST=admin.mktp.com

# url da api local - servidor node
REACT_APP_HOST_API=http://localhost:3001